[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/PlayerScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/FishPlayer/tail_sprite.png" type="Texture" id=2]
[ext_resource path="res://Assets/FishPlayer/body_sprite.png" type="Texture" id=3]
[ext_resource path="res://Assets/FishPlayer/flipper_sprite.png" type="Texture" id=4]
[ext_resource path="res://Assets/FishPlayer/mohawk_sprite.png" type="Texture" id=5]
[ext_resource path="res://Assets/FishPlayer/upper_flipper_sprite.png" type="Texture" id=6]
[ext_resource path="res://Scripts/FishPlayerNo.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Healthbar.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 16.0

[node name="Player" type="Node2D"]
script = ExtResource( 7 )

[node name="PlayerBody" type="KinematicBody2D" parent="."]
position = Vector2( 0, -1 )
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="PlayerBody"]
texture = ExtResource( 3 )

[node name="Tail" type="Sprite" parent="PlayerBody"]
texture = ExtResource( 2 )

[node name="Flipper" type="Sprite" parent="PlayerBody"]
position = Vector2( 12, -1 )
rotation = -6.28319
texture = ExtResource( 4 )
offset = Vector2( -10, 0 )

[node name="Upper Flipper" type="Sprite" parent="PlayerBody"]
position = Vector2( 9, -10 )
rotation = 0.155334
texture = ExtResource( 6 )
offset = Vector2( -10, 11 )

[node name="Mohawk1" type="Sprite" parent="PlayerBody"]
position = Vector2( 18, -9 )
rotation = 0.0680678
texture = ExtResource( 5 )
offset = Vector2( -20, 9 )

[node name="Mohawk2" type="Sprite" parent="PlayerBody"]
position = Vector2( 16, -9 )
rotation = -0.153589
texture = ExtResource( 5 )
offset = Vector2( -20, 9 )

[node name="Mohawk3" type="Sprite" parent="PlayerBody"]
position = Vector2( 20, -8 )
rotation = 0.310669
texture = ExtResource( 5 )
offset = Vector2( -20, 9 )

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2( 10, -4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Healthbar" parent="PlayerBody" instance=ExtResource( 8 )]
margin_left = -7.0
margin_top = -28.0
margin_right = -7.0
margin_bottom = -28.0
rect_scale = Vector2( 0.0487386, 0.0727516 )
