[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Peixe.gd" type="Script" id=1]
[ext_resource path="res://Assets/peixe_sprite.png" type="Texture" id=2]
[ext_resource path="res://Assets/fundo.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Cena_principal" type="Node2D"]
position = Vector2( 297, 350 )

[node name="Mar" type="Sprite" parent="."]
position = Vector2( 182, -663 )
scale = Vector2( 1.61388, 1.5875 )
texture = ExtResource( 3 )

[node name="Peixe" type="KinematicBody2D" parent="."]
position = Vector2( -241, -307 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Peixe"]
position = Vector2( 3, -1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peixe"]
shape = SubResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
position = Vector2( 182, -663 )
scale = Vector2( 1.61388, 1.5875 )

[node name="Camera2D" parent="Camera" index="0"]
player = NodePath("../../Peixe")

[editable path="Camera"]
