[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Peixe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/fundo.png" type="Texture" id=3]

[node name="Cena_principal" type="Node2D"]
position = Vector2( 322, 279 )
__meta__ = {
"_edit_group_": true
}

[node name="Mar" type="Sprite" parent="."]
position = Vector2( 192, -184 )
scale = Vector2( 1.61388, 1.5875 )
texture = ExtResource( 3 )

[node name="Peixe" parent="." instance=ExtResource( 1 )]
