[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enemy1/body_sprite.png" type="Texture" id=1]
[ext_resource path="res://Scripts/simpleEnemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0333

[node name="simpleEnemy" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )
offset = Vector2( -10, -5 )
region_enabled = true
region_rect = Rect2( 0, 0, 61, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1, 1 )
shape = SubResource( 1 )
