#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
############################################################....#....###########
#..............................................................#...............#
#......B......................................................#................#
#..............##############################################.#.......B........#
#...#####......#..............................................#................#
#..............#.........#.##############...L...############.#######...#.......#
#..............#.........#..............#..................#.......#...#.#######
#######.....##########...#......B....................#.....#.......#...#.......#
#........................#..............#########....#.....#...L...#...#.#####.#
#....L.....L......#######################............#.....#.......#...#.#.....#
#.......................................#.......######.....#########...#.#.#####
#.......................................#...L........#.............#.....#.#...#
#....L.....L....#.....#.#############...#............#.............##....#.#.#.#
#...............#.....#.............#...#........##..############...#....#...#.#
#...............#.....#.............#...#...L....#.......#..........##########.#
#.###############.....####.########.#...#........#..###..#....#.....#..........#
#..........F....#.............#.........#........#.......#....#.....#..........#
#..........F....########......#..############....#..###..#....#.....#....B.....#
#.............................#..................#..................#..........#
################################################################################