#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
############################################################....#....###########
#.F........F...................................................#.............F.#
#......B......................................................#................#
#..............##############################################.#.......B........#
#...#####......#..............................................#................#
#..............#.........#.##############...L...############.#######...#.F...F.#
#..............#.........#............F.#..................#...F...#...#.#######
#######.....##########...#......B....................#.....#.......#...#.......#
#........................#.F..........F.#########....#.....#...L...#...#.#####.#
#....L.....L......#######################...F........#.....#.......#...#.#.....#
#.......F...............................#.......######.....#########...#.#.#####
#.......F...............................#...L........#.............#.....#.#...#
#....L.....L....#.....#.#############...#............#.............##....#.#.#.#
#...............#.....#......F......#...#........##..############...#....#...#.#
#...............#.....#.............#...#...L....#.......#..........##########.#
#.###############.....####.########.#...#........#..###..#....#.....#.F......F.#
#...............#.............#.........#...F....#.......#....#.....#..........#
#...............########......#..############....#..###..#....#.....#....B.....#
#.............................#..................#..................#.F......F.#
################################################################################